%YAML 1.2
---
name: gosh
file_extensions: gosh
scope: source.gosh

contexts:
  main:
    - match: ^(create|cd|rm|exec|set|echo|mkdir|cp|mv|read|write|append|find|each|method)
      scope: support.function
    - match: ^#.*$
      scope: comment
    - match: (\$)([a-z]*)
      captures:
        1: entity
        2: string
    - match: (\[\])([a-z]*)
      captures:
        1: keyword
        2: string
    - match: \"
      push: string

  string:
    - meta_scope: string.quoted.double.c
    - match: \$\$
      scope: keyword
    - match: \"
      pop: true